MONGO_URI=mongodb+srv://mm4471661:4321@cluster0.qfeekyc.mongodb.net/riddles_db
SUPABASE_URL=https://pbujzlmumkopdtboutee.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidWp6bG11bWtvcGR0Ym91dGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NjczNTQsImV4cCI6MjA2ODE0MzM1NH0.qMRikY4Txkvi0X0QpWb5llmE4ZOYdKAbKny11a3QlJQ
PORT=3007
JWT_SECRET=abcd1234
JWT_EXPIRATION_TIME=1h